.navbar{
   z-index: 100;
   width: 100%;
   margin-bottom: 20px;
   /* position: fixed; */
}
.navbar a{
   color: aliceblue;
}
.sp{
   font-family: "Arimo", serif;
}
.navbar-brand{
   font-family: "Playwrite IN", serif;
   /* font-family: "Bebas Neue", serif; */
   font-weight: 400;
  font-style: normal;
}
#content{
   overflow-y: hidden ;
   overflow: hidden;
   display: none;
   /* transition: 0.5s; */
}
.loader{
   /* overflow: hidden; */
   position: fixed;
   width: 100%;
   z-index: 9999;
   /* display: none; */
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   /* background: linear-gradient(13deg, rgba(10, 0, 0, 0.274), rgba(19, 11, 11, 0.308)); */
   backdrop-filter: blur(30px);
}
#loader img{
   width: 300px;
}
.container-fluid a{
   /* color: #fff; */
   margin-left: 5px;
}
nav a{
   color: #fff;
}
.dropdown-menu{
   color: #000;
   background-color: #000;
}
.cardes{
   margin-top: 20px;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 25px;
   /* margin: 10px; */
}
.img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
}
#mein-card{
   padding: 25px 5px;
}
.card{
   /* width: 700px; */
   border-radius: 5px;
   padding: 10px 20px;
   width: 300px;
   font-size: 18px;
   margin: 20px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   /* display: flex;
   justify-content: center; */
}
.card img{
   /* filter: drop-shadow(10px 10px 5px #d3d3d3); */
   height: 280px;
   width: 250px;
   mix-blend-mode: multiply;
   margin-bottom: 15px;
}
.card img:hover{
   scale: 1.1;
   transition: 1.1s;
}
.btns{
   margin: 15px 0px;
}
.btns button{
   padding: 10px 20px;
   width: 90%;
}
#select{
   background-color: transparent;
   border: none;
   color: aliceblue;
   width: 160px;
   margin-left: 5px;
   outline: none;
}
#select option{
   background-color: #0d6efd;
   font-size: 20px;
   text-transform: capitalize;
}
.footer{
   align-items: center;
   flex-wrap: wrap;
}
.footer1 h1{
   font-size: 65px;
    font-weight: bold;
    color: #fff;
}
.footer1 p{
   font-size: 18px;
   font-weight: 400;
   margin-top: 20px;
   color: #fff;
}
.footer1 button{
   font-weight: 600;
}
#ul li{
   padding: 0px 10px;
   color: #fff;
   /* margin: 0px; */
}
#ul li:hover{
   background-color: #fff;
   color: black;
}
.navbar-toggler{
   background-color: #fff;
   outline: none;
   border: none;
   /* border: 1px solid #fff; */
}
.icon{
   color: aliceblue;
   position: relative;
   padding: 0px 20px;
}
.icon i{
   font-size: 30px;
}
.icon span{
   position: absolute;
   bottom: 25px;
   left: 50px;
   background-color: red;
   /* width: 500px; */
   padding: 2px 10px;   
   border-radius: 50%;
}
.cart{
   width: 400px;
   height: 100vh;
   padding: 10px 30px;
   position: fixed;
   left: 100%;
   z-index: 99;
   transition: 0.5s;
   padding: 10px 0px;
   background: linear-gradient(13deg, rgba(10, 0, 0, 0.274), rgba(19, 11, 11, 0.308));
   backdrop-filter: blur(30px);
}
.cart h1{
   text-align: center;
   padding-top: 100px;
   padding-bottom: 10px;
   /* padding: 70px 0px; */

}
.cart-item{
   /* background-color: #fff; */
   padding: 10px 0px;
   margin-bottom: 10px;
   border-bottom: 1px solid #000;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   /* margin: 0px; */
}
.cart1{
   height: 63vh;
   overflow-y: scroll;
}
.cart1::-webkit-scrollbar{
   /* background-color: #0d6efd */
   width: 20px;
   /* height: 0px; */
}

.cart2{
   display: flex;
   position: fixed;
   bottom: 0px;
   /* bottom: 0px; */
}
.div h6{
   margin: 0px;
   text-transform: capitalize;
   color: #fff;
}
.div img{
   width: 50px;
   height: 60px;
}
.div{
   display: flex;
   justify-content: space-evenly;
   /* justify-content: center; */
   align-items: center;
   /* flex-direction: column; */
}
.cart2 button{
   width: 200px;
   /* height: 50px; */

}
.cart2 a button{
   height: 50px;
}
.cart2 a{
   margin: 0px;
   padding: 0px;
}
.con{
   position: relative;
   /* left: ; */
}
.cart h2 {
   text-align: center;
}
.con i{
   position: absolute;
   font-size: 30px;
   top: 100px;
   left: 20px;
}
.active .cart{
   left: calc(100% - 400px);
}
.carousel-item{
   z-index: -1;
   margin-top: 100px;
}
.carousel-item img{
   /* z-index: -1; */
   width: 100%;
   height: 80vh;
   /* margin-top: 110px; */
}
@media(max-width: 400px){
   .footer1 button{
      margin-bottom: 30px;
   }
   .footer1 h1{
      font-size: 40px;
   }
   .footer1 p{
      font-size: 15px;
   }
   .footer{
      padding: 10px 30px;
   }
   .carousel-item img{
     height: 200px;
   }
   .cart1{
      padding-left: 25px;
   }
   #con{
      left: 70px;
   }
}
@media(max-width: 450px){
   .carousel-item img{
     height: 200px;
   }
}
@media(max-width: 380px){
   .cart1{
      padding-left: 40px;
   }
}
@media(max-width: 370px){
   .cart1{
      padding-left: 60px;
   }
}